import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando IPFS!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Portal de administración (privado)',
    5: 'Su portal de administración privado',
    6: 'Puerta de enlace pública',
    7: 'Su puerta de enlace web pública',
    8: 'Swarm P2P',
    9: 'Su nodo IPFS en la red P2P',
  },
  de_DE: {
    0: 'IPFS wird gestartet!',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Admin-Portal (privat)',
    5: 'Ihr privates Admin-Portal',
    6: 'Öffentliches Gateway',
    7: 'Ihr öffentliches Web-Gateway',
    8: 'Swarm P2P',
    9: 'Ihr IPFS-Knoten im P2P-Netzwerk',
  },
  pl_PL: {
    0: 'Uruchamianie IPFS!',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Portal administracyjny (prywatny)',
    5: 'Twój prywatny portal administracyjny',
    6: 'Brama publiczna',
    7: 'Twoja publiczna brama internetowa',
    8: 'Swarm P2P',
    9: 'Twój węzeł IPFS w sieci P2P',
  },
  fr_FR: {
    0: 'Démarrage de IPFS !',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: "Portail d'administration (privé)",
    5: "Votre portail d'administration privé",
    6: 'Passerelle publique',
    7: 'Votre passerelle web publique',
    8: 'Swarm P2P',
    9: 'Votre nœud IPFS sur le réseau P2P',
  },
} satisfies Record<string, LangDict>
